font_size 12.0
cursor #FF69B4
cursor_stop_blinking_after 15.0
mouse_hide_wait -1
enable_audio_bell no
foreground #FFFFFF
background_opacity 0.8
editor nvim
copy_on_select no

# Keymaps
map alt+shift+k change_font_size all +1.0
map alt+shift+j change_font_size all -1.0
map ctrl+shift+u kitten unicode_input


url_color #0087BD
open_url_with firefox

# black
color0   #48483e
color8   #76715e

# red
color1   #dc2566
color9   #fa2772

# green
color2   #8fc029
color10  #a7e22e

# yellow
color3   #d4c96e
color11  #e7db75

# blue
color4   #55bcce
color12  #66d9ee

# magenta
color5   #9358fe
color13  #ae82ff

# cyan
color6   #56b7a5
color14  #66efd5

# white
color7   #acada1
color15  #cfd0c2

