command=~/Scripts/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[music]
label=🎵
interval=1

[PING]
label= 
command=ping 8.8.8.8 -c 1 | awk '/^64/ {print$7 "ms"}' | sed "s/time=//"
interval=1

[brightness]
interval=once
signal=9

[volume]
instance=Master
interval=once
signal=10

[memory]
label=💾
interval=40

[cpu_usage]
label= 
interval=10

[temperature]
command=~/Scripts/i3blocks/temperature ; [[ -z ${BLOCK_BUTTON} ]] || notify-send "Top CPU hogs:" "$(ps axch -o cmd:15,%cpu --sort=-%cpu | head)"
label= 
interval=10

[battery]
interval=5

[weather]
interval=3600

[calendar]
label=📅 
DATEFMT=+%a %d %b
interval=1

[time]
label=🕛 
command=date '+%H:%M'
interval=1

[email]
label=📬
signal=12
interval=5

[pacpackages]
label=📦
interval=once
signal=8

[keyindicator]
instance=NUM
interval=once
signal=11
