command=~/Scripts/i3blocks/$BLOCK_NAME
align=center
separator_block_width=20
markup=pango

[music]
label=🎵
interval=1
signal=6
min_width=1000
align=center

#[PING]
#label= 
#command=ping 8.8.8.8 -c 1 | awk '/^64/ {print$7 "ms"}' | sed "s/time=//"
#interval=1

[i3network]
interval=10

[brightness]
interval=once
signal=9

[volume]
instance=Master
interval=once
signal=10

[memory]
label=💾
interval=40

#[cpu_usage]
#label= 
#interval=40

[i3cpu]
interval=10

[battery]
interval=5

[weather]
interval=3600

[calendar]
label=📅 
DATEFMT=+%a %d %b
interval=1

[time]
label=🕛 
command=date '+%H:%M'
interval=1

[torrent]
interval=20
signal=7

#[email]
#label=📬
#signal=12
#interval=5

#[pacpackages]
#label=📦
#interval=once
#signal=8

[keyindicator]
instance=NUM
interval=once
signal=11
