# i3blocks config file #

# Global properties
command=~/Scripts/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

# Media player
[i3music]
label=🎵
interval=1

# PING
[PING]
label= 
command=ping 8.8.8.8 -c 1 | awk '/^64/ {print$7 "ms"}' | sed "s/time=//"
interval=1

[i3bright]
interval=once
signal=9

# Volume indicator
[i3volume]
instance=Master
interval=once
signal=10

# Memory usage
[i3mem]
label= 
interval=40

# CPU usage
[cpu_usage]
label= 
interval=10

# Temperature
[temperature]
command=~/Scripts/i3blocks/temperature ; [[ -z ${BLOCK_BUTTON} ]] || notify-send "Top CPU hogs:" "$(ps axch -o cmd:15,%cpu --sort=-%cpu | head)"
label= 
interval=10

# Battery indicator
[battery]
label=🔋
interval=5

# Weather
[i3weather]
interval=3600

# Date & time
[calendar]
label=📅 
DATEFMT=+%a %d %b
interval=1

[time]
label=🕛 
command=date '+%H:%M'
interval=1

# aur-update
# [aur-update]
# markup=pango
# interval=43200
# UPDATE_COLOR=red
# QUIET=1
# IGNORE=root vidyodesktop

[i3mail]
label=📬
signal=12
interval=5

[pacpackages]
label=📦
interval=once
signal=8

# Key indicators
[keyindicator]
instance=NUM
interval=once
signal=11
